album/build/intermediates/blame/res/release/single/anim.json (before)
[
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_out_right.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a686e86abb481bf260b4e3941386614ceb194633\\output\\res\\anim\\slide_out_right.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_in_right.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\325550d6f20a9f8241980c296971b91034fe4379\\output\\res\\anim\\slide_in_right.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\pophidden_anim.xml",
        "source": "E:\\yuanye\\framework\\Truck\\album\\src\\main\\res\\anim\\pophidden_anim.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\popshow_anim.xml",
        "source": "D:\\android\\project\\Truck\\album\\src\\main\\res\\anim\\popshow_anim.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_in_right.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a686e86abb481bf260b4e3941386614ceb194633\\output\\res\\anim\\slide_in_right.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\popshow_anim.xml",
        "source": "E:\\yuanye\\framework\\Truck\\album\\src\\main\\res\\anim\\popshow_anim.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_out_right.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\325550d6f20a9f8241980c296971b91034fe4379\\output\\res\\anim\\slide_out_right.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\pophidden_anim.xml",
        "source": "D:\\android\\project\\Truck\\album\\src\\main\\res\\anim\\pophidden_anim.xml"
    }
]

album/build/intermediates/blame/res/release/single/anim.json (after)
[
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_out_right.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a686e86abb481bf260b4e3941386614ceb194633\\output\\res\\anim\\slide_out_right.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_in_right.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\325550d6f20a9f8241980c296971b91034fe4379\\output\\res\\anim\\slide_in_right.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\pophidden_anim.xml",
        "source": "E:\\yuanye\\framework\\Truck\\album\\src\\main\\res\\anim\\pophidden_anim.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\popshow_anim.xml",
        "source": "D:\\android\\project\\Truck\\album\\src\\main\\res\\anim\\popshow_anim.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_in_right.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a686e86abb481bf260b4e3941386614ceb194633\\output\\res\\anim\\slide_in_right.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\popshow_anim.xml",
        "source": "E:\\yuanye\\framework\\Truck\\album\\src\\main\\res\\anim\\popshow_anim.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_out_right.xml",
        "source": "C:\\Users\\YuanYe\\.android\\build-cache\\325550d6f20a9f8241980c296971b91034fe4379\\output\\res\\anim\\slide_out_right.xml"
    },
    {
        "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\pophidden_anim.xml",
        "source": "D:\\android\\project\\Truck\\album\\src\\main\\res\\anim\\pophidden_anim.xml"
    }
]

album/build/intermediates/blame/res/release/single/anim.json (diff)
@@ -8,12 +8,12 @@
         "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_in_bottom.xml"
     },
     {
-        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_out_right.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a686e86abb481bf260b4e3941386614ceb194633\\output\\res\\anim\\slide_out_right.xml"
-    },
-    {
         "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_out_bottom.xml",
         "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_slide_out_bottom.xml"
+    },
+    {
+        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\slide_out_right.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a686e86abb481bf260b4e3941386614ceb194633\\output\\res\\anim\\slide_out_right.xml"
     },
     {
         "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_grow_fade_in_from_bottom.xml",
@@ -28,12 +28,12 @@
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
     },
     {
-        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_bottom.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_in_bottom.xml"
-    },
-    {
         "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_popup_enter.xml",
         "source": "C:\\Users\\YuanYe\\.android\\build-cache\\091fec414acba7cb4aebea07faf49f5e91fd31a9\\output\\res\\anim\\abc_popup_enter.xml"
+    },
+    {
+        "merged": "E:\\yuanye\\framework\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_slide_in_bottom.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\06f17ec680abbda1e507b5e724c29155039958fe\\output\\res\\anim\\abc_slide_in_bottom.xml"
     },
     {
         "merged": "D:\\android\\project\\Truck\\album\\build\\intermediates\\res\\merged\\release\\anim\\abc_fade_in.xml",
